VITE_SERVER_URL=http://localhost:5000
VITE_AUTH_SERVER_URL=http://localhost:5000
VITE_AUTH_APP=http://localhost:3000

VITE_GOOGLE_CLIENT_ID=1033850706874-k29s8lf0291kqlstp91tv377t7gkfmet.apps.googleusercontent.com
VITE_GOOGLE_SECRET=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